<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="UTF-8" />
    <link rel="icon" type="icon/png" href="./src/assets/imgs/logo/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>- Free Ecommerce -</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./src/EstilosGenerales.css">
    <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap" rel="stylesheet"/>
    <!-- Libreria Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous"/>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>
